buildscript {
    ext {
        creds = {
            username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    repositories {
        mavenCentral()
        maven {
            url uri("https://maven.pkg.github.com/trevorism/gradle-release-plugin")
            credentials creds
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.7.0'
    }
}

plugins{
    id("io.micronaut.library") version "4.1.1"
    id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
    mavenCentral()
    maven {
        url uri("https://maven.pkg.github.com/trevorism/secure-utils")
        credentials creds
    }
}

micronaut{
    version = "4.1.4"
}

dependencies {
    api 'com.trevorism:secure-utils:5.1.0'
    api "io.micronaut:micronaut-http:4.1.9"
    api "io.micronaut:micronaut-router:4.1.9"
    implementation ('io.micronaut.security:micronaut-security:4.1.0'){
        exclude module:"slf4j-nop"
    }
    implementation 'io.projectreactor:reactor-core:3.5.11'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    testImplementation 'org.slf4j:slf4j-nop:2.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}