buildscript {
    ext {
        creds = {
            username = findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    repositories {
        mavenCentral()
        maven {
            url uri("https://maven.pkg.github.com/trevorism/gradle-release-plugin")
            credentials creds
        }
    }
    dependencies {
        classpath 'com.trevorism:gradle-release-plugin:0.7.0'
    }
}

plugins{
    id("io.micronaut.library") version "4.4.0"
    id "jacoco"
}

apply plugin: "com.trevorism.gradle.release"

repositories {
    mavenCentral()
    maven {
        url uri("https://maven.pkg.github.com/trevorism/secure-utils")
        credentials creds
    }
}

micronaut{
    version = "4.5.0"
}

dependencies {
    api 'com.trevorism:secure-utils:5.1.0'
    implementation 'io.micronaut:micronaut-http:4.5.3'
    implementation "io.micronaut:micronaut-router:4.5.3"
    implementation ('io.micronaut.security:micronaut-security:4.9.0'){
        exclude module:"slf4j-nop"
    }
    implementation 'io.projectreactor:reactor-core:3.6.7'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation 'io.projectreactor:reactor-test:3.6.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}